<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeJogadorFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/reservasFragment"
        android:icon="@drawable/ic_reservas"
        android:title="Reservas"/>
    <item
        android:id="@+id/minhaArenaFragment"
        android:icon="@drawable/ic_arena"
        android:title="Minha Arena"/>
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>

</menu>